# AI_ML_Algorithms

./: .gitignore  README.md  hadNeos.txt  package-lock.json  pom.xml  results.txt
backend-server/: pom.xml
backend-server/src/main/java/com/controllers/QuadraticAssignment/: QAPController.java  QAPEntityNotFoundException.java  QAPModelAssembler.java  QAPRepository.java
backend-server/src/main/java/com/implementations/FinalProjStocks/: Stock.java  StockGroup.java
backend-server/src/main/java/com/implementations/FinalProjStocks/utils/: TradesUtil.java
backend-server/src/main/java/com/implementations/models/FeedForward/: FeedForwardExampleGenerator.java  Symbol.java
backend-server/src/main/java/com/implementations/models/FeedForward/components/: Connection.java  InputNode.java  NNObj.java  NetworkTester.java  Node.java
backend-server/src/main/java/com/implementations/models/Markov/: MarkovModel.java
backend-server/src/main/java/com/implementations/models/NearestNeighbor/: ObjectNN.java
backend-server/src/main/java/com/implementations/models/QuadraticAssignment/: QAPEntity.java  QAPReporter.java  QAPSolver.java  QAPUtility.java
backend-server/src/main/java/com/implementations/models/Swarm/: MainSwarm.java
backend-server/src/main/java/com/mainApplication/: MainApplication.java  MainController.java
backend-server/src/test/java/Bayesian/: BayesianMain.java
backend-server/src/test/java/Feedforward/: FeedForwardMain.java
backend-server/src/test/java/Markov/: MarkovMain.java
backend-server/src/test/java/NearestNeighbor/: NearestNeighborTestHelper.java
backend-server/src/test/java/QAP/resources/: qap4.txt
backend-server/src/test/java/QAP/unit/: QAPSolverTest.java
backend-server/src/test/java/implementations/FinalProjStocks/: StockNNTemp.java
backend-server/src/test/java/implementations/FinalProjStocks/data/: data_json.json
client/: .env  package-lock.json
client/src/: Api.js  App.vue
client/src/components/: Home.vue  QAP.vue  QAPItem.vue
client/src/router/: index.js
src/main/java/: TestObj.java  Testing.java
src/main/java/AI_Main/: Stock.java  StockGroup.java  StocksMain.java
src/main/java/Bayesian/: BMain.java  BayesianClass.java  BayesianClassifier.java  BayesianMain.java  Matrix.java
src/main/java/Feedfoward/: Connection.java  InputNode.java  Logger.java  Main.java  NNMath.java  NNObj.java  Network.java  Node.java  OutputNeuron.java  SetValues.java  Symbol.java
src/main/java/Feedfoward/Network/: Network.java
src/main/java/FinalProjStocks/: Address.java  CGC.json  CRON.json  MSFT.json  Person.java  PersonMain.java  PersonOut.json  Stock.java  StocksMain.java
src/main/java/GeneticAlgorithm/: results.txt  results3.txt
src/main/java/GeneticAlgorithm/company/: MainQAPSolution.java  Runner.java
src/main/java/JSONTESTING/: Main.java  ObjA.java  ObjB.java
src/main/java/Logging/: Bar.java  CustomSerializer.java  JsonLogger.java  LogObject1.java  LogObject2.java  LoggerMainTest.java  MyApp.java
src/main/java/Markov/: RunMarkov.java
src/main/java/NearestNeighbor/: NearestNeighborMain.java  ObjectNN.java  Vector.java
src/main/java/OutsideImplementation/: FullCodeTest.java  np.java
src/main/java/Swarm/: MainSwarm.java
src/main/java/algorithms/Bayesian/: BayesianClassifier.java  BayesianMain.java  Matrix.java
src/main/java/algorithms/FeedForward/: FeedForwardHelper.java  FeedForwardMain.java  Logger.java  NNMath.java  Symbol.java
src/main/java/algorithms/FeedForward/components/: Connection.java  InputNode.java  NNObj.java  Network.java  NetworkTester.java  (+3 more)
src/main/java/algorithms/Feedfoward/: Connection.java  InputNode.java  Logger.java  Main.java  NNMath.java  NNObj.java  Node.java  OutputNeuron.java  Symbol.java
src/main/java/algorithms/GeneticAlgorithm/: results2.txt  resultsWithMyAlgorithm.txt
src/main/java/algorithms/Markov/: MarkovMain.java  MarkovModel.java  RunMarkov.java
src/main/java/algorithms/NearestNeighbor/: NearestNeighborMain.java  NearestNeighborRunner.java  ObjectNN.java
src/main/java/algorithms/Swarm/: MainSwarm.java
src/main/java/com/controllers/: QAPController.java  QAPEntityNotFoundAdvice.java  QAPEntityNotFoundException.java  QAPRepository.java  Status.java
src/main/java/com/mainApplication/: LoadDatabase.java  MainApplication.java
src/main/java/common/: Vector.java
src/main/java/common/Logging/: Bar.java  CustomSerializer.java  JsonLogger.java  LogObject1.java  LogObject2.java  LoggerMainTest.java  MyApp.java
src/main/java/implementations/FinalProjStocks/: Address.java  Person.java  Person.json  PersonMain.java  README.md  Stock.java  StockGroup.java  StockNNTemp.java  StocksMain.java
src/main/java/models/Bayesian/: BayesianClassifier.java  BayesianMain.java  Matrix.java
src/main/java/models/FeedForward/: FeedForwardExampleGenerator.java  FeedForwardMain.java  Logger.java  NNMath.java  Symbol.java
src/main/java/models/Markov/: MarkovMain.java  MarkovModel.java
src/main/java/models/NearestNeighbor/: NearestNeighborClassifier.java  NearestNeighborMain.java  NearestNeighborRunner.java  ObjectNN.java
src/main/java/models/QuadraticAssignment/: QAP.java  QAPUtility.java  Runner.java
src/main/java/models/Swarm/: MainSwarm.java
src/main/java/myApplication/: MyApplication.java
src/main/resources/templates/: add-qap.html  bayesian.html  feedforward.html  footer.html  index.html  markov.html  nav.html  nearest-neighbor.html  under-construction.html  view-qap.html  viewQAPEntities.html
src/test/java/Bayesian/: BayesianMain.java
src/test/java/Feedforward/: FeedForwardMain.java
src/test/java/Feedforward/LoggerTests/: Bar.java  LogObject1.java  LogObject2.java  LoggerMainTest.java  MyApp.java
src/test/java/Feedforward/unit/: NetworkTest.java
src/test/java/JsonTesting/: Main.java  ObjA.java  ObjB.java
src/test/java/Markov/: MarkovMain.java
src/test/java/NearestNeighbor/: NearestNeighborMain.java  NearestNeighborTest.java  NearestNeighborTestHelper.java
src/test/java/QAP/unit/: QAPTest.java
src/test/java/implementations/FinalProjStocks/: StockNNTemp.java  StocksMain.java
(+58 files in other folders)
